# stock-proto

./: pom.xml
src/main/proto/: stock.proto
